# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../MIPS/ALU.v" \
"../../../../../MIPS/ControlUnit.v" \
"../../../../../MIPS/DataMemory.v" \
"../../../../../MIPS/InstructionMemory.v" \
"../../../../Proiect_D11.srcs/sources_1/imports/MIPS/MUX.v" \
"../../../../../MIPS/ProgramCounter.v" \
"../../../../../MIPS/RegisterBank.v" \
"../../../../../MIPS/SignExt.v" \
"../../../../../MIPS/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
